import math
# 1) Создать переменную типа String
a_1 = str('homework1')
# 2) Создать переменную типа Integer
b_2 = int(5)
# 3) Создать переменную типа Float
c_3 = float(0.5)
# 4) Создать переменную типа Bytes
d_4 = bytes('abcd', encoding='utf_8')
# 5) Создать переменную типа List
e_5 = list([1, 2])
# 6) Создать переменную типа Tuple
f_6 = tuple([1, 2, 3])
# 7) Создать переменную типа Set
g_7 = set('ice')
# 8) Создать переменную типа Frozen set
h_8 = frozenset('ice')
# 9) Создать переменную типа Dict
j_9 = dict({'one': 32, 'two': 23})
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных
k_10 = list([a_1, b_2, c_3, d_4, e_5, f_6, g_7, h_8, j_9])
k_10_1 = len(k_10)
for i in range(k_10_1):
    print(k_10[i], '- type -', type(k_10[i]))

# q = dict({1: type, })
# print('a_1 =', type(a_1))
# a_1:, 2: b_2, 3: c_3, 4: d_4, 5: e_5, 6: f_6, 7: g_7, 8: h_8, 9: j_9
# k_10 = list([a_1, b_2, c_3, d_4, e_5, f_6, g_7, h_8, j_9])
# import string
# l_11 = str(string.ascii_letters)
# for q in range(len(k_10)):
#     print((l_11[q]), 'type', type(k_10[q]))



# 11) Создать 2 переменные String, создать переменную в которой сканкатенируете эти переменные. Вывести в консоль.
q = 'ice'
w = 'cream'
e_10 = q + w
print('E_10 = ', e_10, type(e_10))

# 12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
print(7, 'up', sep=',')

# 13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
print(7, 'up', sep='+')
